# Eazy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prox/limeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prox/limeapp/: AddChildActivity.java  ApprovalsActivity.java  ClassesActivity.java  CommentsActivity.java  ForgotPassword.java  HomeActivity.java  KidsProfileActivity.java  KidsSearchActivity.java  LogInActivity.java  MainActivity.java  MyApplication.java  MyClassActivity.java  MyKidsActivity.java  NewReportCardActivity.java  PhotoViewActivity.java  PositionsActivity.java  ProfileActivity.java  RatingsActivity.java  SchoolActivity.java  SearchActivity.java  SignUpActivity.java  UploadActivity.java  VerifyEmailActivity.java
app/src/main/java/com/prox/limeapp/Adapters/: ApprovalAdapter.java  ChildRatingsAdapter.java  ClassAdapter.java  CommentAdapter.java  ContactsAdapter.java  KidsAdapter.java  NotificationAdapter.java  PositionAdapter.java  PostAdapter.java  ProfilePageViewAdapter.java  ReportCardAdapter.java  SearchAdapter.java
app/src/main/res/drawable/: background_button_round.xml  bottom_nav_selected.xml  bottom_navigation_sector.xml  comment_bg.xml  draw.xml  ic_approval_icon.xml  ic_children.xml  ic_comment.xml  ic_delete.xml  ic_forgot_pass.xml  ic_launcher_foreground.xml  ic_like.xml  ic_pen.xml  ic_positions_icon.xml  ic_public.xml  ic_school.xml  ic_verify_email.xml
app/src/main/res/layout/: activity_add_child.xml  activity_approvals.xml  activity_classes.xml  activity_comments.xml  activity_forgot_password.xml  activity_home.xml  activity_kids_profile.xml  activity_kids_search.xml  activity_log_in.xml  activity_main.xml  activity_my_class.xml  activity_my_kids.xml  activity_new_report_card.xml  activity_photo_view.xml  activity_positions.xml  activity_profile.xml  activity_ratings.xml  activity_school.xml  activity_search.xml  activity_sign_up.xml  activity_upload.xml  activity_verify_email.xml  add_class_dialog.xml  add_position_dialog.xml  change_name_dialog.xml  create_school_dialog.xml  dialog_class_spinner.xml  dialog_school_spinner.xml  dialog_teacher_spinner.xml  fragment_contacts.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_profile.xml  item_child.xml  item_child_rating.xml  item_class.xml  item_comment.xml  item_contacts.xml  item_position.xml  item_post.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_main.xml  search_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prox/limeapp/: ExampleUnitTest.java
(+23 files in other folders)
