<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_blank_profile_picture" />

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/teacher_img"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/teacher_img"
            android:text="@string/teacher_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/position_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head Teacher"
            android:layout_below="@id/teacher_name"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/teacher_img"
            android:progressTint="@color/gold"
            android:rating="4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_btn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/change_teacher"
            android:layout_centerVertical="true"
            android:textColor="@color/gold"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>